spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

spring.mail.host=smtp.gmail.com
spring.mail.username=oyvindlj
spring.mail.password=google123qwe
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable=true

oj.foo=Foo Value!
